REACT_APP_LEAGUE_API_URL=https://api.pandascore.co/leagues?
REACT_APP_TEAMS_API_URL=https://api.pandascore.co/teams?
REACT_APP_GAMES_API_URL=https://api.pandascore.co/videogames?
REACT_APP_GAME_API_URL=https://api.pandascore.co/videogames
REACT_APP_API_URL=https://api.pandascore.co/
REACT_APP_USER_TOKEN=IwMa-JpTE1gsbo_2rN4vYHJxxWl--XWGfXZijGWRsmK6LvreaMA
